# Global
default-lease-time 600;
max-lease-time 3600;
authoritative;
log-facility local7;

# DNS
option domain-name-servers 8.8.8.8, 8.8.4.4;

# ========== customer (VLAN 20) ==========
subnet 10.20.0.0 netmask 255.255.0.0 {
    range 10.20.1.0 10.20.255.250;
    option routers 10.20.255.254;
    option subnet-mask 255.255.0.0;
    option broadcast-address 10.20.255.255;
}

# ========== management (VLAN 21) ==========
subnet 10.21.0.0 netmask 255.255.255.0 {
    range 10.21.0.128 10.21.0.200;
    option routers 10.21.0.254;
    option subnet-mask 255.255.255.0;
    option broadcast-address 10.21.0.255;
}

# ========== server (VLAN 22) ==========
subnet 10.22.0.0 netmask 255.255.255.0 {
    range 10.22.0.128 10.22.0.200;
    option routers 10.22.0.254;
    option subnet-mask 255.255.255.0;
    option broadcast-address 10.22.0.255;
}
