#
#	deadman config
#
googleDNS_v4	  8.8.8.8
googleDNS_v6	  2001:4860:4860::8888
---
core-rtr        10.20.255.254
core-sw         10.21.0.253
floor-sw-01     10.21.0.252
floor-sw-02     10.21.0.251
sv-01           10.22.0.253


#
#	ping via ssh relay host.
#
# 	Syntax
#	Name	Address	relay=SSHHOST os=Linux user=USER key=RSAKEYPATH
#
#	In order to use ssh-relay, "relay" attribute must be specified.
#	if "os" is not specified, same OS name running the daedman is used.

#google-via-ssh	173.194.117.176 relay=X.X.X.X os=Linux


#
#	ping via snmpping (SNMPv2).  See RFC4560.
#
#	Syntax
#	Name	Address	relay=SNMPHOST via=snmp community=COMMUNITY
#
#googleDNS-via-snmp	8.8.8.8 relay=X.X.X.X via=snmp community=public


#
#	ping via network namespace (Linux only).
#		Note: root privilege is required to exec anything on netns
#
#	Syntax
#	Name	Address	relay=NETNSNAME via=netns
#
#googleDNS-via-netns	8.8.8.8 relay=netns1 via=netns

#
#	ping via vrf (Linux only).
#		Note: root privilege is required to exec anything on vrf
#
#	Syntax
#	Name	Address	relay=VRFNAME via=vrf
#
#googleDNS-via-vrf	8.8.8.8 relay=vrf1 via=vrf

#
#	tcp based ping (Linux only).
#		Note: root privilege is required to manipulate raw-socket
#		Note: tested with only linux, but macOS can be work.
#
#	Syntax
#	Name	Address tcp=dstport:80
#
#wide-tcp80	203.178.136.59 tcp=dstport:80
