# Password for the 'elastic' user (at least 6 characters)
ELASTIC_PASSWORD=

# Password for the 'kibana_system' user (at least 6 characters)
KIBANA_PASSWORD=

# Version of Elastic products
STACK_VERSION={version}

# Set the cluster name
CLUSTER_NAME=docker-cluster

# Set to 'basic' or 'trial' to automatically start the 30-day trial
LICENSE=basic
#LICENSE=trial

# Port to expose Elasticsearch HTTP API to the host
ES_PORT=9200
#ES_PORT=127.0.0.1:9200

# Port to expose Kibana to the host
KIBANA_PORT=5601
#KIBANA_PORT=80

# Increase or decrease based on the available host memory (in bytes)
MEM_LIMIT=1073741824

# Syslog port for Logstash (host port mapped to container port 5140)
# Requires root/CAP_NET_BIND_SERVICE to bind port 514 on the host
SYSLOG_UDP_PORT=514
SYSLOG_TCP_PORT=514

# Project namespace (defaults to the current folder name if not set)
#COMPOSE_PROJECT_NAME=myproject